<view class="cur-subject-box">
  <text class="cur-subject-text">当前科目：</text>
  <text class="cur-subject">{{subject}}</text>
  <navigator url="../selectSubject/selectSubject" class="change" hover-class="change-hover">
    切换
    <view class="select-icon"></view>
  </navigator>
</view>
<view class="test-info-box">
  <view class="all-count">
    <image src="../../assets/imgs/subject/all.png"></image>
    <text class="title">总题数</text>
    <text class="count">{{allCount}}</text>
  </view>
  <view class="wait-test-count">
    <image src="../../assets/imgs/subject/wait.png"></image>
    <text class="title">待测试</text>
    <text class="count">{{waitTestCount}}</text>
  </view>
  <view class="completed-count">
    <image src="../../assets/imgs/subject/completed.png"></image>
    <text class="title">已测试</text>
    <text class="count">{{completedCount}}</text>
  </view>
</view>

<view class="test-question-btn-box">
  <button class="begin-test-question-btn"
    hover-class="test-tap"
    disabled="{{isTap}}"
    bindtap="goTest">开始测题</button>
</view>
<view class="show-msg-box" wx:if="{{isShow}}">
  <view class="msg">{{msg}}</view>
</view>
