/* show-text */
.show-text {
  padding-left: 20rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #ccc;
}

/* academy-list */
.academy-list {
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  background-color: #fff;
}
.academy-item {
  margin-left: 15rpx;
  padding-left: 10rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #ddd;
}
.academy-list .academy-item:nth-child(1) {
  border-width: 0;
}

/* hover */
.select-academy {
  background-color: #eee;
}
/* show-msg-box */
.show-msg-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
}
.msg {
  position: fixed;
  top: 300rpx;
  left: 50%;
  z-index: 999;
  width: 50%;
  margin-left: -25%;
  padding: 20rpx;
  border-radius: 15rpx;
  word-break: break-all;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}
